
entity Agence {
	nom String
}

entity Commercial {
	matricule String
}

entity Collaborateur {
	matricule String
    diplome String
    dateDispo Instant
    anglais String
}

entity Competence {
	nom String
}

relationship ManyToMany {
	Collaborateur{competence} to Competence{collaborateur}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Agence to Commercial{nomAgence}
    Agence to Collaborateur{nomAgence}
}


// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
